<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sx</groupId>
  <artifactId>productMaintenanceToolbox</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
        <spring.version>4.0.5.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <axis2.version>1.6.2</axis2.version>
   </properties>
	<dependencies>
      	<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-beans</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-core</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		 <dependency>
  			<groupId>org.apache.derby</groupId>
  			<artifactId>derby</artifactId>
  			<version>10.10.2.0</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-collections</groupId>
  			<artifactId>commons-collections</artifactId>
  			<version>3.2.1</version>
  		</dependency>  	
  		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
  		<dependency>
  			<groupId>org.apache.mina</groupId>
  			<artifactId>mina-core</artifactId>
  			<version>2.0.7</version>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.17</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
  			<version>1.7.7</version>
  		</dependency>
  		 <dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.7.7</version>
  		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
    		<groupId>org.squirrelframework</groupId>
    		<artifactId>squirrel-foundation</artifactId>
    		<version>0.3.2</version>
		</dependency>
		<dependency>
    		<groupId>commons-lang</groupId>
    		<artifactId>commons-lang</artifactId>
    		<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			  <groupId>cqdw</groupId>
			  <artifactId>cqdw</artifactId>
			  <version>0.0.1</version>
		</dependency>
		<dependency>
			  <groupId>sddw</groupId>
			  <artifactId>sddw</artifactId>
			  <version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
  </dependencies>

  <build>
	<finalName>pmt</finalName>
    <pluginManagement>
      <plugins>
      	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
            <source>1.7</source>
			<target>1.7</target>
			</configuration>
      	</plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.3.1</version>
          <configuration>
			<mainClass>com.sx.mmt.application.MainApp</mainClass>
          </configuration>
        </plugin>
         <plugin>  
             <groupId>org.apache.maven.plugins</groupId>  
             <artifactId>maven-jar-plugin</artifactId>
             <version>2.5</version> 
             <configuration>  
                 <archive>  
                     <manifest>
                     	<addClasspath>true</addClasspath> 
                        <mainClass>com.sx.mmt.application.MainApp</mainClass>
                        <classpathPrefix>
                        	lib/
                        </classpathPrefix>
                     </manifest>  
                 </archive>  
             </configuration>  
         </plugin>
         <plugin>  
             <groupId>org.apache.maven.plugins</groupId>  
             <artifactId>maven-dependency-plugin</artifactId>
             <version>2.8</version> 
 			 <executions>
 			 	<execution>
 			 		<id>copy-dependencies</id>
 			 		<phase>package</phase>
 			 		<goals>
			 			<goal>
			 				copy-dependencies
			 			</goal>
 			 		</goals>
 			 	</execution>
 			 </executions>
 			 <configuration>  
                 <includeTypes>jar</includeTypes>  
                 <overWriteSnapshots>true</overWriteSnapshots>  
                 <type>jar</type>  
                 <outputDirectory>${project.build.directory}/lib</outputDirectory>  
              </configuration>  
         </plugin>
      </plugins>
    </pluginManagement>
  </build>
  </project>
