log4j.rootCategory=INFO,file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %C.%M(%L) | %m%n

log4j.appender.file=com.sx.mmt.internal.util.LogAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=logs
log4j.appender.file.DatePattern=yyyy-MM-dd
log4j.appender.file.layout.ConversionPattern=%p %l %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n

log4j.logger.com.sx.mmt.internal.util=ERROR
log4j.logger.org.springframework=ERROR
org.apache.axis2=ERROR
