#my
#Wed Jun 03 09:22:36 CST 2015
import.separator=
ProtocalPassword=00000000000000000000000000000000
connection.server.msa=62
max.retry.count=5
islog=true
packet.send.interval=1
response.timeout=70
import.address.column=2
idleTime.reconnection.writer=300
protocol.terminal.address.length=5
task.max.number=20
import.district.column=2
ProtocalPassword05=8E02
idleTime.reconnection.reader=400
connection.timeout=9000
idleTime.reconnection.both=300
