2014.9.30
版本1.0.0
完成升级工具核心功能
1.前置机模式
2.13H命令升级文件
3.硬件初始化命令，数据初始化命令
4.端口切换
5.版本号，版本日期过滤
6.升级结果导出

2014.10.9
版本1.1.1
升级工具增加下列功能
1.0FH命令传输文件
2.主站模式，透明前置机转发
3.增加txt，csv，xls,xlsx文件导入档案功能

2014.10.13
版本1.2.0
升级工具增加下列功能
1.任务列表终端地址10进制，16进制，分隔符切换
2.连接方式增加webservice，重庆地纬
3.任务列表增加色彩表现

2014.10.14
版本1.3.1
1.重新构建连接方式管理
2.增加连接测试功能
3.支持连接动态切换
3.修正版本查询报文越界问题
4.修正无法识别报文导致的异常

2014.10.15
版本1.3.2
1.修正前置机模式中终端掉线后重新上线数据重复发送bug
2.增加‘正在升级，不得重复启动’异常处理。直接跳至查询文件接收进度
3.增加全局参数配置界面

2014.10.16
版本1.3.3
1.修正某些情况下终端在线但发不了报文的bug
2.修正版本过滤没有任何选择导致死循环bug
3.修正版本过滤同时选择日期过滤不起作用bug
4.修正端口切换出现未识别报文导致设置失败bug
5.修正中文路径启动程序报错bug
6.修正任务删除，重新开始原有的报文还在继续发送bug


2014.10.19
版本1.3.4
1.修改终端返回值提示为中文
2.修改前置机模式中允许终端一上线自动开始任务不勾选为创建任务而不自动开始
3.优化任务并发数量，支持1000任务并发
4.修正十进制地址显示时，无法开始任务

2014.10.20
版本1.4.0
1.添加自定义报文功能，适用于请求一类数据
2.添加江苏前置机ATCT支持
3.修复最大同时运行任务限制无效bug

2014.10.21
版本2.0.0
1.新增任务ID，避免了终端地址重复无法新建任务问题

2014.10.22
版本2.1.2
1.添加终端档案的读取与下发功能
2.修正某些情况下界面失去响应问题
3.提高并发任务大于1000时程序的稳定性
4.修正已完成的任务某些情况下会反复执行最后一个步骤的bug

2014.10.23
版本2.2.1
1.添加档案读取对05规约的支持
2.添加停上电参数设置功能F97
3.导出功能增加额外参数导出

2014.10.23
版本2.2.2
1.修正档案下发的bug
2.添加重庆任务导入功能

2014.10.30
版本2.2.5
1.修正导出时终端地址和显示的一样
2.修改配置等弹出窗样式
3.添加13规约的支持
4.添加安全退出按钮

2014.11.5
版本2.2.6
1.默认关闭按钮更改为最小化到系统托盘

2014.11.7
版本2.2.7
1.修复13规约附件区密码丢失问题
2.修复端口切换全部指定设置不下发报文问题

2014.11.17
版本2.3.1
1.增加山东地纬接接口
2.优化后台进程

2014.11.17
版本2.3.2
1.山东地纬接口bug修正
2.增加地纬接口返回报文校验
3.增加分包长度选项
4.优化webservice并发

2014.11.17
版本2.3.3
1.修复设置端口超时时导致的bug
2.修复版本查询版本只需要日期过滤时不起作用问题
3.添加分组更改任务类型功能


2014.11.27
版本2.3.4
1.添加最大重试次数功能
2.添加任务运行状况栏

2014.12.17
版本2.5.0
1.更新重庆地纬接口

2015.01.25
版本2.5.1
1.前置机模式优化链路维护逻辑
2.前置机模式增加终端上线事件。以适应复杂网络环境
3.文件传输增加最后一帧发完等待的回复的时间

2015.03.30
版本2.5.3
1.兼容jdk1.7
2.增加查询终端时间命令


2015.04.27
版本2.5.4
1.增加广西规约ip切换，软件日期
2.增加设置项，规约密码

2015.06.03
版本2.5.5
1.文件导入忽略不合法数据
2.修正地维接口升级最后一包无回复导致任务无法完成问题



